<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.edu.myshop.myshop.MainActivity">


    <ImageView
        android:id="@+id/myshop_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <EditText
        android:maxLines="1"
        android:id="@+id/tbxUsername"
        android:layout_below="@+id/myshop_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:inputType="text" />

    <EditText
        android:maxLines="1"
        android:layout_below="@+id/tbxUsername"
        android:id="@+id/tbxPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/tbxPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false" />

</LinearLayout>
